<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/top_artwork"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_diagonal_angle="5"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="right">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_grad2" />
        </com.github.florent37.shapeofview.shapes.DiagonalView>


        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="right"
            app:shape_diagonal_position="right">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_grad1" />
        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/google_sans_bold"
                android:padding="5dp"
                android:text="@string/action_acc_txt"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/account_gsf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:fontFamily="@font/google_sans"
                android:textAlignment="center"
                android:textColor="@color/lightGray"
                android:textSize="14sp" />

        </RelativeLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/dummyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardBackgroundColor="?android:attr/panelBackground"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/dummyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/accounts_Avatar"
                                android:layout_width="76dp"
                                android:layout_height="76dp"
                                android:layout_centerHorizontal="true"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_user_placeholder" />

                            <ImageView
                                android:id="@+id/dummyIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_checked"
                                android:tint="@color/colorGreen"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/account_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_bold"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/account_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dummy_tapToSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/action_acc_switch"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_toStartOf="@id/btn_switch"
                            android:background="@drawable/button_positive"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:singleLine="true"
                            android:text="@string/action_refresh"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btn_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_toStartOf="@id/btn_logout"
                            android:background="@drawable/button_positive"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:singleLine="true"
                            android:text="@string/action_switch_dummy"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btn_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/button_negative"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:singleLine="true"
                            android:text="@string/action_logout"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/emptyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?android:attr/panelBackground"
                app:cardElevation="2dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:padding="8dp">

                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:id="@+id/add_account"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        app:shape_circle_borderColor="@color/colorRed"
                        app:shape_circle_borderWidth="1dp">

                        <ImageButton
                            android:id="@+id/add_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            app:srcCompat="@drawable/ic_add" />
                    </com.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_account"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/google_sans"
                        android:gravity="center"
                        android:text="@string/action_acc_add"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/googleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?android:attr/panelBackground"
               app:cardElevation="2dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/googleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/accounts_AvatarG"
                                android:layout_width="76dp"
                                android:layout_height="76dp"
                                android:layout_centerHorizontal="true"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_user_placeholder" />

                            <ImageView
                                android:id="@+id/googleIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_checked"
                                android:tint="@color/colorGreen"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/account_nameG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_bold"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/account_emailG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/google_tapToSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/action_acc_switch"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_switchG"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_toStartOf="@id/btn_logoutG"
                            android:background="@drawable/button_positive"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:singleLine="true"
                            android:text="@string/action_switch_google"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btn_logoutG"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_toStartOf="@id/btn_remove"
                            android:background="@drawable/button_negative"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:singleLine="true"
                            android:text="@string/action_logout"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btn_remove"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/button_negative"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:singleLine="true"
                            android:text="@string/action_remove"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>