<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/general_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:visibility="gone"
    app:cardBackgroundColor="?android:attr/panelBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:alpha="0.7"
                android:src="@drawable/ic_update" />

            <TextView
                android:id="@+id/updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/google_sans_bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@color/gray" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:alpha="0.7"
                android:src="@drawable/ic_google_play" />

            <TextView
                android:id="@+id/google_dependencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/google_sans_bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/rating_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/rating_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/google_sans_bold" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.cardview.widget.CardView>